<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perfil</title>

</head>

<body>

    <h1>Perfil(Ingrese datos personales)</h1>
    <form action="practica2.html">
        <fieldset>


            <input type="text" disabled name="texto" id="texto" value="Estudiantes">
            <label for="nombrea">Nombre y apellido:</label>
            <input type="text" placeholder="apellido, nombre" name="nombre" id="nombre">
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" placeholder="email">
            <label for="edad">Edad:</label>
            <input type="number" name="edad" id="edad" placeholder="edad">
            <label for="pais">Elija su pais:</label>
            <select name="pais" id="pais">
                <option value="argentina">Argentina</option>
                <option value="chile">Chile</option>
                <option value="uruguay">Uruguay</option>
                <option value="bolivia">Bolivia</option>
            </select>
            <label for="trabajo">Condición laboral:</label>
            <select name="trabajo" id="trabajo">
                <option value="desempleado">Desempleado</option>
                <option value="búsqueda laboral">Búsqueda laboral</option>
                <option value="trabajo part time">Trabajo part time</option>
                <option value="trabajo full time">Trabajo full time</option>
            </select>
        </fieldset>
        <fieldset>
            <label for="musica">Musica preferida:</label>
            <input type="text" name="musica" id="musica" placeholder="ROCK,...">
            <label for="Comida">Comida preferida:</label>
            <select name="comida" id="comida">
                <option value="hamburguesa">Hamburguesa</option>
                <option value="pizza">Pizza</option>
                <option value="tarta">Tarta</option>
                <option value="sanguche">Sanguche</option>
            </select>
<input type="submit">
<label for="checkboxp">Quiere guardar su datos:</label>
<label for="si">si:</label>
<input type="checkbox" name="sip" id="sip">
<label for="no">no:</label>
<input type="checkbox" name="nop" id="nop">

        </fieldset>


    </form>

</body>

</html>